<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>扫一扫</title>
</head>
<style>
    input {
        margin: 0;
        padding: 0;
        display: block;
        border: none;
    }

    form {
        font-size: 16px;
        color: #cecece;
        line-height: 40px;
    }

    form input {
        width: 300px;
        height: 40px;
        border: 1px solid #cecece;
        
    }

    form span {
        display: block;
        height: 40px;
        
    }


    form #submit {
        background: #e12535;
        color: #fff;
        margin-top:20px;
        border-radius: 8px;
        border:none
    }
body{
        height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
   
</style>

<body>
    <form>
        <div><span>手机号：</span><input type="text" id="username" />
        <input type="button" value="立即注册" id="submit" />
    </form>


    <script src="http://www.jq22.com/jquery/jquery-1.6.2.js"></script>
    <script type="text/javascript">
          function fetch(url, data, type = 'POST') {
      var urlHost = 'https://dev-gateway.iuctrip.com/lottery-service';
      return new Promise((resolve, enject) => {
          $.ajax({
              type: type,
              url: urlHost + url,
              async: true,
              data: JSON.stringify(data),
              contentType: "application/json",
              headers: {
                  'content-type': 'application/json'
              },
              dataType: 'json',
              success: resolve,
              fail: enject
          });
      })
  }
  $('#submit').click(function (e) {
    fetch('/openapi/unauth/web/lottery/join',{
  "phone": $('#username').val()
}).then(e=>{
    console.log(e)
    if(e.success){
        alert('签到成功！')
    }else{
        alert(e.message)
    };
})
  });
    </script>
</body>

</html>